# cloud

./: .classpath  .gitignore  .project  2024-05-30-ProjectDescription - enhanced.docx  2024-05-30-ProjectDescription.docx  README.md
AutoScaler/: dependency-reduced-pom.xml  pom.xml
AutoScaler/src/main/java/: App.java
LoadBalancer/: .project  dependency-reduced-pom.xml  payload.json  pom.xml
LoadBalancer/metricsOutput/: 2024-05-28-17-50-28.csv  2024-05-28-17-57-12.csv  2024-05-28-17-57-44.csv  2024-05-28-18-06-30.csv  2024-05-28-18-20-50.csv
LoadBalancer/src/LoadBalancer/: LoadBalancer.java  RequestForwarder.java
LoadBalancer/src/WebServer/: RootHandler.java  WebServer.java
LoadBalancer/src/load_balancer/: LoadBalancer.java
LoadBalancer/src/main/java/deployment_manager/: AwsEc2Manager.java
LoadBalancer/src/main/java/load_balancer/: AutoScaler.java  InstanceType.java  LoadBalancer.java  RequestForwarder.java
LoadBalancer/src/main/java/metric_storage_system/: CsvExporter.java  LinearModel.java  MetricStorageSystem.java  MultipleOutputLinearModel.java  RequestEstimation.java  RequestMetrics.java
LoadBalancer/src/main/java/request_types/: AbstractRequestType.java  BlurImageRequest.java  EnhanceImageRequest.java  ImageProcessingRequest.java  RayTracerRequest.java
LoadBalancer/src/main/java/utils/: CSVSerializable.java  HttpRequestUtils.java  PictureFormat.java  QueryStringParser.java
LoadBalancer/src/main/java/web_server/: WebServer.java
LoadBalancer/src/metric_storage_system/: MetricStorageSystem.java  RequestMetrics.java  RequestRecommendation.java
LoadBalancer/src/request_types/: AbstractRequestType.java  BlurImageRequest.java  EnhanceImageRequest.java  RayTracerRequest.java
LoadBalancer/src/test/java/load_balancer/: AppTest.java
LoadBalancer/src/utils/: HttpRequestUtils.java
LoadBalancer/src/web_server/: RootHandler.java  WebServer.java
awsautomatization/: README.md  airplane_blured_by_function  deregisterLambda.sh  initializeServerLB.sh  invokeLambda.sh  lambdaBlurumg.sh  launchBasicVM.sh  launchLBVM.sh  launchServiceVM.sh  launchVM.sh  response.json  setupLoadBalancer.sh  setupVM.sh  setupWorker.sh  terminateVM.sh
awsautomatization/config/: config.sh  ssh.pem
awsautomatization/outputs/: instance.dns  instance.id
cnv24-g22-master/: .project  README.md  pom.xml
cnv24-g22-master/imageproc/: README.md  pom.xml
cnv24-g22-master/imageproc/src/main/java/pt/ulisboa/tecnico/cnv/imageproc/: BlurImageHandler.java  EnhanceImageHandler.java  ImageProcessingHandler.java
cnv24-g22-master/raytracer/: README.md  pom.xml
cnv24-g22-master/raytracer/resources/: test-texmap.txt  test01.txt
cnv24-g22-master/raytracer/src/main/java/pt/ulisboa/tecnico/cnv/raytracer/: AmbientLight.java  Camera.java  ColorUtil.java  Light.java  Log.java  Main.java  Matrix.java  Point.java  Ray.java  RayHit.java  RayTracer.java  RaytracerHandler.java  Vector.java
cnv24-g22-master/raytracer/src/main/java/pt/ulisboa/tecnico/cnv/raytracer/pigments/: CheckerPigment.java  Finish.java  GradientPigment.java  Pigment.java  SolidPigment.java  TexmapPigment.java
cnv24-g22-master/raytracer/src/main/java/pt/ulisboa/tecnico/cnv/raytracer/shapes/: Bezier.java  Cone.java  Cylinder.java  Disc.java  Parallelogram.java  Plane.java  Polygon.java  Polyhedron.java  Shape.java  Sphere.java  Triangle.java
cnv24-g22-master/webserver/: README.md  pom.xml
cnv24-g22-master/webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: RootHandler.java  WebServer.java
cnv24-master/: .gitignore  README.md
cnv24-master/labs/lab-aws/: README.md  README_dynamodb.md
cnv24-master/labs/lab-aws/res/: EC2LaunchWaitTerminate.java  EC2MeasureCPU.java  WebServer.java
cnv24-master/labs/lab-aws/scripts/: config.sh  create-image.sh  deregister-image.sh  install-vm.sh  launch-deployment.sh  launch-vm.sh  terminate-deployment.sh  test-vm.sh
cnv24-master/labs/lab-faas/: README.md  pom.xml
cnv24-master/labs/lab-faas/res/: AmazonDynamoDBSample.java
cnv24-master/labs/lab-faas/scripts/: function-deregister.sh  function-invoke.sh  function-register.sh
cnv24-master/labs/lab-faas/src/main/java/pt/ulisboa/tecnico/cnv/faas/: Handler.java  InvokeFactorial.java
cnv24-master/labs/lab-javassist/: README.md
cnv24-master/labs/lab-javassist/apps/pt/ulisboa/tecnico/cnv/javassist/apps/: Compress.java  Factorial4.java  Fibonacci.java  FileCopy.java  Hello.java  TestOpsVarsFields.java  ThreadLister.java
cnv24-master/labs/lab-javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/: JavassistAgent.java
cnv24-master/labs/lab-javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: AbstractJavassistTool.java  BranchStatistics.java  CodeDumper.java  ICount.java  MethodAnalyser.java  MethodExecutionTimer.java
cnv24-master/labs/lab-pin/: README.md
cnv24-master/vm/: README.md  Vagrantfile  cnv-provision.sh
javaagent/: pom.xml
javaagent/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: AtomicMetrics.java  ClassAnalyser.java  CodeDumper.java  HttpHandlerTransformer.java  ICount.java  MethodExecutionTimer.java  MyThread.java  MyThreadFactory.java
output/pt/ulisboa/tecnico/cnv/raytracer/: output.txt
testScripts/: runBlureImageTests.py  runImageRequestInParallel.py  runImageRequestTests.py  runParallelRequests.py  runRayTracerTest.py
testScripts/base64_encoded_pictures/: cat.txt  sample_1280×853_png.txt  sample_640×426_bmp.txt  sample_640×426_png.txt
testScripts/results/: blurimageResults.csv  enhanceImageResults.csv  results.xlsx
